cff-version: 1.2.0
title: "camtrapReport"
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: "Ebrahimi"
    given-names: "Elham"
    orcid: "https://orcid.org/0000-0001-5191-9832"
    email: "eebrahimi.bio@gmail.com"
  - family-names: "Jansen"
    given-names: "Patrick"
    orcid: "https://orcid.org/0000-0002-4660-0314"
repository-code: "https://github.com/spatialecology/camtrapReport"
url: "https://github.com/spatialecology/camtrapReport"
license: MIT
version: "0.2-16"